# FullAuthMVC_v1

./: ApiMvcAuth4.sln
ApiMvcAuth4/: ApiMvcAuth4.csproj  Program.cs  Startup.cs  appsettings.json
ApiMvcAuth4/Controllers/: AccountController.cs  HomeController.cs
ApiMvcAuth4/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
ApiMvcAuth4/CustomValdiators/: CustomPasswordValidator.cs
ApiMvcAuth4/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
ApiMvcAuth4/Data/Migrations/: 20200313130551_InitialCreate.Designer.cs  20200313130551_InitialCreate.cs  20200313132332_add-salary-to-Employee.Designer.cs  20200313132332_add-salary-to-Employee.cs  20200313133400_delete-salary-employee.Designer.cs  20200313133400_delete-salary-employee.cs  20200313133559_add-salary-to-Employee2.Designer.cs  20200313133559_add-salary-to-Employee2.cs  20200313133747_delete-salary-employee2.Designer.cs  20200313133747_delete-salary-employee2.cs  20200314190103_CreateIdentityScheme.Designer.cs  20200314190103_CreateIdentityScheme.cs  20200314191754_AddRoles.Designer.cs  20200314191754_AddRoles.cs  20200315081702_addIdCardUser.Designer.cs  20200315081702_addIdCardUser.cs  20200315081826_deleteIdCardUser.Designer.cs  20200315081826_deleteIdCardUser.cs  ApplicationDbContextModelSnapshot.cs
ApiMvcAuth4/EmailService/: Class1.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ApiMvcAuth4/Factory/: CustomClaimsFactory.cs
ApiMvcAuth4/Models/: Employee.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TwoStepModel.cs  User.cs  UserDeleteModel.cs  UserLoginModel.cs  UserRegistraionModel.cs
ApiMvcAuth4/Views/: _ViewImports.cshtml
ApiMvcAuth4/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml  UserDelete.cshtml  (+3 more)
(+5 files in other folders)
